<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Códigos dos Treinadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </style>
  </head>
  <body>

    <div class="table-responsive">
     <table class="table table-hover">

          <input style="position: fixed;" class="form-control" id="txtFiltro" type="text" placeholder="Buscar nick..."><br><br>
        <thead>
          <tr>
            <th scope="col">Nº</th>
            <th scope="col">Nick</th>
            <th scope="col">Código</th>
            <th scope="col">Copiar</th>
          </tr>  
        </thead>
      
        <tbody id="tabela">
          <tr>
            <th scope="row">1</th>
            <td>AkiraRenatinhO</td>
            <td><p id="cod1">3942 9228 4562</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod1">Copiar </button><br></td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>AmaroSWD</td>
            <td><p id="cod2">8429 7108 2015</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod2">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">3</th>
            <td>AzelfB3</td>
            <td><p id="cod3">2107 3756 0633</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod3">Copiar </button><br></td>
          </tr>    

          <tr>
            <th scope="row">4</th>
            <td>BanchouRyo</td>
            <td><p id="cod4">21344 9491 0823</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod4">Copiar </button><br></td>
          </tr>    

          <tr>
            <th scope="row">5</th>
            <td>biellski3</td>
            <td><p id="cod5">5517 9864 1355</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod5">Copiar </button><br></td>
          </tr>    

          <tr>
            <th scope="row">6</th>
            <td>brunafreitasm</td>
            <td><p id="cod6">3224 9392 1306</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod6">Copiar </button><br></td>
          </tr>    

          <tr>
            <th scope="row">7</th>
            <td>Felipe</td>
            <td><p id="cod7">0670 3475 8236</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod7">Copiar </button><br></td>
          </tr>    

          <tr>
            <th scope="row">8</th>
            <td>Gabryella</td>
            <td><p id="cod8">0781 6962 1421</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod8">Copiar </button><br></td>
          </tr>    

          <tr>
            <th scope="row">9</th>
            <td>Guiih</td>
            <td><p id="cod9">0914 7046 1921</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod9">Copiar </button><br></td>
          </tr>  

          <tr>
            <th scope="row">10</th>
            <td>LVittoumRX</td>
            <td><p id="cod10">8873 4541 8241</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod10">Copiar </button><br></td>
          </tr>  

          <tr>
            <th scope="row">11</th>
            <td>PedroH</td>
            <td><p id="cod11">8837 5911 5958</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod11">Copiar </button><br></td>
          </tr>  

          <tr>
            <th scope="row">12</th>
            <td>RdoJackson</td>
            <td><p id="cod12">0068 0647 8568</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod12">Copiar </button><br></td>
          </tr>  

          <tr>
            <th scope="row">13</th>
            <td>Ronaldo</td>
            <td><p id="cod13">5826 0130 2950</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod13">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">14</th>
            <td>SpeedFly</td>
            <td><p id="cod14">4265 1771 1388</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod14">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">15</th>
            <td>Thanara</td>
            <td><p id="cod15">4193 6824 0277</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod15">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">16</th>
            <td>TheDaathBR</td>
            <td><p id="cod16">9243 2684 0868</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod16">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">17</th>
            <td>Tobbymoura</td>
            <td><p id="cod17">9221 4852 6107</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod17">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">18</th>
            <td>xOruMaito</td>
            <td><p id="cod18">0258 9778 0707</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod18">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">19</th>
            <td>WashingtonSilv</td>
            <td><p id="cod19">1640 6911 6527</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod19">Copiar </button><br></td>
          </tr> 

          <tr>
            <th scope="row">20</th>
            <td>zequiti</td>
            <td><p id="cod20">8481 6580 9974</p>
            <td><button onclick="innerHTML = 'Copiado✔️'" class="btn btn-success" data-clipboard-target="#cod20">Copiar </button><br></td>
          </tr> 

      <tbody>
      </div>  
    </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
     <script>
      var clipboard = new ClipboardJS('.btn-success');

      clipboard.on('success', function (e) {
        console.log(e);
      });

      clipboard.on('error', function (e) {
        console.log(e);
      });

      $(document).ready(function(){
        $("#txtFiltro").on("keyup", function() {
          var value = $(this).val().toLowerCase();
         $("#tabela tr").filter(function() {
           $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

    </script>
  </body>
</html>
